(HumanCounter3) PS D:\Coding\PycharmCode\Counter> yolo segment train model=artifacts/weights/yolov8n-seg.pt data=coco128-seg.yaml epochs=10 imgsz=640 batch=8 device=0 project=train_result name=seg_coco128_exp1
Ultralytics 8.4.9  Python-3.11.14 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 4070 Laptop GPU, 8188MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=coco128-seg.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=10, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=artifacts/weights/yolov8n-seg.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=seg_coco128_exp1, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=train_result, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=segment, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

WARNING Dataset 'coco128-seg.yaml' images not found, missing path 'D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg\images\train2017'
Downloading https://ultralytics.com/assets/coco128-seg.zip to 'D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg.zip': 100% ━━━━━━━━━━━━ 6.8MB 4.7MB/s 1.5s
Unzipping D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg.zip to D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg...: 100% ━━━━━━━━━━━━ 263/263 2.9Kfiles/s 0.1s
Dataset download success  (3.3s), saved to D:\Coding\PycharmCode\Counter\data\datasets


                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1   1150432  ultralytics.nn.modules.head.Segment          [80, 32, 64, 16, None, [64, 128, 256]]
YOLOv8n-seg summary: 152 layers, 3,409,968 parameters, 3,409,952 gradients, 12.1 GFLOPs

Transferred 417/417 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 65.4KB/s 1:23
AMP: checks passed
train: Fast image access  (ping: 0.10.0 ms, read: 2.61.5 MB/s, size: 46.0 KB)
train: Scanning D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg\labels\train2017... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 264.0it/s 0.5s
train: New cache created: D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg\labels\train2017.cache
val: Fast image access  (ping: 0.00.0 ms, read: 724.3339.7 MB/s, size: 56.4 KB)
val: Scanning D:\Coding\PycharmCode\Counter\data\datasets\coco128-seg\labels\train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128  0.0s
Plotting labels to D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.000119, momentum=0.9) with parameter groups 66 weight(decay=0.0), 77 weight(decay=0.0005), 76 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       1/10      1.52G      1.356      2.909      2.021      1.316          0         42        640: 100% ━━━━━━━━━━━━ 16/16 5.3it/s 3.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.9it/s 1.4s
                   all        128        929      0.546      0.561      0.595      0.428      0.509      0.534      0.544      0.359

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       2/10      1.95G      1.315      2.845      1.779      1.281          0         61        640: 100% ━━━━━━━━━━━━ 16/16 9.7it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.0it/s 1.0s
                   all        128        929      0.552      0.559       0.59      0.425      0.512       0.54      0.538       0.34

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       3/10      1.96G       1.24      2.777      1.836      1.293          0         51        640: 100% ━━━━━━━━━━━━ 16/16 10.1it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.9it/s 1.0s
                   all        128        929      0.582       0.57      0.603      0.427      0.536       0.53      0.537      0.344

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       4/10      1.97G      1.254      2.793      1.589      1.244          0         28        640: 100% ━━━━━━━━━━━━ 16/16 10.3it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.7it/s 1.0s
                   all        128        929      0.608      0.564      0.603      0.434      0.546      0.519      0.537       0.35

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       5/10      1.97G      1.209      2.684      1.561      1.216          0         48        640: 100% ━━━━━━━━━━━━ 16/16 10.3it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.9it/s 1.0s
                   all        128        929      0.601      0.575      0.613      0.442      0.615      0.488      0.544      0.354

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       6/10      1.99G       1.25        2.8      1.522      1.222          0         63        640: 100% ━━━━━━━━━━━━ 16/16 10.1it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s
                   all        128        929      0.612       0.57      0.615      0.443        0.6      0.497      0.543      0.351

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       7/10      2.01G      1.194      2.686      1.473      1.221          0         41        640: 100% ━━━━━━━━━━━━ 16/16 10.2it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        128        929      0.682      0.544      0.634      0.461      0.647      0.508      0.561      0.365

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       8/10      2.03G      1.228      2.693      1.414      1.241          0         65        640: 100% ━━━━━━━━━━━━ 16/16 10.3it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.7it/s 1.0s
                   all        128        929      0.677      0.564      0.636      0.463      0.653      0.523      0.569       0.37

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
       9/10      2.03G      1.157      2.641      1.362      1.203          0         67        640: 100% ━━━━━━━━━━━━ 16/16 10.7it/s 1.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s
                   all        128        929      0.659       0.59      0.646      0.474      0.668      0.513      0.575      0.377

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      10/10      2.03G      1.188      2.561      1.417      1.192          0         63        640: 100% ━━━━━━━━━━━━ 16/16 10.5it/s 1.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s
                   all        128        929       0.66      0.583      0.644      0.473       0.63      0.534      0.575      0.378

10 epochs completed in 0.012 hours.
Optimizer stripped from D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1\weights\last.pt, 7.1MB
Optimizer stripped from D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1\weights\best.pt, 7.1MB

Validating D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1\weights\best.pt...
Ultralytics 8.4.9  Python-3.11.14 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 4070 Laptop GPU, 8188MiB)
YOLOv8n-seg summary (fused): 86 layers, 3,404,320 parameters, 0 gradients, 12.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.6it/s 1.7s
                   all        128        929      0.659      0.583      0.644      0.473       0.63      0.534      0.575      0.379
                person         61        254      0.851       0.65      0.774      0.546      0.846      0.628       0.75      0.398
               bicycle          3          6      0.402      0.167      0.341      0.274      0.435      0.167      0.334        0.2
                   car         12         46      0.758      0.217      0.335      0.187      0.809      0.217      0.272       0.13
            motorcycle          4          5      0.817      0.902      0.962       0.77      0.815      0.889      0.962      0.538
              airplane          5          6      0.504      0.833      0.847      0.666      0.514      0.833      0.762      0.562
                   bus          5          7      0.739      0.714       0.72      0.565      0.754      0.714       0.72      0.567
                 train          3          3      0.808          1      0.995      0.606      0.823          1      0.995      0.703
                 truck          5         12          1      0.397      0.516       0.32      0.775      0.292      0.408       0.25
                  boat          2          6      0.522       0.37      0.501      0.345      0.249      0.167      0.325      0.185
         traffic light          4         14      0.765      0.214      0.246      0.157      0.527      0.143      0.176      0.149
             stop sign          2          2      0.643        0.5      0.638      0.496      0.654        0.5      0.638       0.56
                 bench          5          9      0.743      0.324       0.49       0.26      0.467        0.2      0.264      0.085
                  bird          2         16       0.89      0.875      0.961      0.681      0.914      0.875      0.961      0.506
                   cat          4          4      0.869          1      0.995      0.846      0.883          1      0.995      0.846
                   dog          9          9      0.766      0.778       0.86      0.661      0.775      0.778      0.818      0.534
                 horse          1          2      0.569          1      0.995      0.548       0.29        0.5      0.498      0.199
              elephant          4         17      0.761      0.882      0.894      0.717      0.769      0.882      0.887      0.594
                  bear          1          1      0.618          1      0.995      0.895       0.63          1      0.995      0.895
                 zebra          2          4      0.845          1      0.995      0.971      0.851          1      0.995      0.865
               giraffe          4          9      0.839      0.889      0.975      0.746      0.645      0.667      0.784      0.439
              backpack          4          6          1      0.307      0.497      0.252          1      0.299      0.441      0.246
              umbrella          4         18      0.569      0.735      0.783       0.49      0.476      0.556      0.428      0.209
               handbag          9         19      0.693      0.122       0.28      0.179      0.685      0.117      0.258      0.137
                   tie          6          7      0.654      0.429      0.595      0.407      0.674      0.429      0.595      0.362
              suitcase          2          4      0.598       0.75      0.788      0.628      0.519        0.5      0.788       0.56
               frisbee          5          5          1      0.787      0.799      0.739          1       0.78      0.799       0.56
                  skis          1          1          1          0      0.995      0.302          1          0          0          0
             snowboard          2          7      0.345      0.857      0.778      0.565      0.117      0.286      0.108     0.0535
           sports ball          6          6      0.832      0.333      0.436      0.312      0.433      0.167      0.244      0.208
                  kite          2         10      0.463        0.3      0.561      0.206      0.315        0.2      0.336      0.118
          baseball bat          4          4      0.277       0.25      0.313     0.0903      0.368       0.25      0.328       0.14
        baseball glove          4          7      0.593      0.429      0.429      0.283      0.663      0.429      0.453      0.329
            skateboard          3          5      0.512      0.214      0.451      0.277      0.511        0.2      0.366      0.219
         tennis racket          5          7       0.54      0.429      0.373      0.162      0.547      0.429      0.379      0.149
                bottle          6         18      0.426      0.413      0.435      0.256      0.428      0.389      0.435       0.27
            wine glass          5         16      0.404       0.75      0.627      0.328       0.37      0.625      0.506      0.258
                   cup         10         36      0.576       0.34      0.421      0.304      0.585      0.333      0.409      0.278
                  fork          6          6      0.997      0.333      0.364       0.28          1      0.329      0.338      0.152
                 knife          7         16      0.305      0.625      0.523      0.374      0.297      0.562      0.466       0.31
                 spoon          5         22      0.478      0.364      0.416      0.268      0.476      0.318      0.393      0.178
                  bowl          9         28       0.74      0.714      0.761      0.613      0.752      0.714      0.731       0.38
                banana          1          1      0.022      0.132      0.166      0.116          0          0      0.166     0.0816
              sandwich          2          2       0.36          1      0.995       0.92      0.364          1      0.995      0.622
                orange          1          4      0.591       0.25      0.578      0.384      0.621       0.25      0.578      0.342
              broccoli          4         11      0.684      0.182       0.35      0.287      0.694      0.182      0.387      0.273
                carrot          3         24      0.634      0.708      0.703      0.506      0.666      0.667      0.708      0.444
               hot dog          1          2      0.552          1      0.828      0.795      0.564          1      0.828      0.663
                 pizza          5          5      0.678          1      0.962      0.876      0.702          1      0.962      0.804
                 donut          2         14      0.571          1      0.916      0.815      0.573          1      0.916       0.71
                  cake          4          4      0.943          1      0.995      0.877      0.976          1      0.995      0.833
                 chair          9         35      0.453      0.486      0.412      0.235      0.485      0.514      0.394      0.175
                 couch          5          6      0.472      0.667      0.772      0.621      0.359        0.5      0.562      0.276
          potted plant          9         14          1      0.655      0.768      0.525          1      0.629      0.768      0.388
                   bed          3          3      0.876          1      0.995      0.609      0.889          1      0.995      0.483
          dining table         10         13      0.545      0.554      0.577      0.404      0.189      0.154      0.145     0.0847
                toilet          2          2      0.597        0.5      0.586       0.56       0.61        0.5      0.586      0.551
                    tv          2          2      0.605      0.815      0.828      0.745      0.576      0.728      0.828      0.745
                laptop          2          3      0.684      0.333      0.566      0.468       0.71      0.333      0.571      0.283
                 mouse          2          2          1          0     0.0663     0.0199          1          0          0          0
                remote          5          8      0.648      0.625      0.632      0.476      0.687      0.625      0.646      0.411
            cell phone          5          8      0.624       0.25      0.296       0.14      0.641       0.25      0.227      0.135
             microwave          3          3      0.644          1      0.913      0.831      0.653          1      0.913      0.764
                  oven          5          5        0.4        0.4      0.353      0.276       0.62        0.6      0.626      0.429
                  sink          4          6      0.637      0.304      0.454      0.341      0.628      0.294      0.445      0.267
          refrigerator          5          5       0.55          1      0.839       0.63      0.541      0.948      0.839       0.57
                  book          6         29      0.484       0.13      0.391      0.205      0.429      0.104      0.273      0.113
                 clock          8          9      0.852      0.889      0.863       0.71      0.861      0.889      0.863      0.695
                  vase          2          2      0.609          1      0.828      0.696      0.666          1      0.828      0.679
              scissors          1          1          1          0          0          0          1          0          0          0
            teddy bear          6         21      0.599      0.524      0.638      0.404      0.663      0.571      0.637      0.334
            toothbrush          2          5      0.739        0.8      0.815      0.543      0.751        0.8      0.815      0.399
Speed: 0.6ms preprocess, 1.8ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to D:\Coding\PycharmCode\Counter\artifacts\runs\segment\train_result\seg_coco128_exp1
 Learn more at https://docs.ultralytics.com/modes/train
